* {
	box-sizing: border-box;
}
body{
    padding: 0 175px 0 175px; 
    font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	color: #333;
	background: linear-gradient(to bottom right, #eb7474, #00ff08);
    background-repeat: no-repeat;
    background-attachment: fixed;
	text-align:center;
}
h1{
	font-size: 3rem;
    color: rgb(98, 0, 255);
    text-decoration: underline;
    text-transform: capitalize;
}
h2 {
    text-decoration: underline;
    font-style: italic;
    color: rgb(255, 255, 255);
}
#titre{
    font-style: italic;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* Styles des hyperliens */
a {
	text-decoration: none;
}
.navlink{
    background-color: #535657;
    color: white;
    float: left;
    border: none;
    outline: none;
    padding: 12px 14px;
    font-size: 17px;
    width: 25%;
}

.navlink:hover{
    background-color: #777;
}
.actu{
    background-color: #535657;
    color: white;
    float: left;
    border: none;
    outline: none;
    padding: 12px 14px;
    font-size: 17px;
    width: 25%;
}
table,td,th {
	border:1px solid black;
    border-collapse: collapse;
}
table caption{
    font-weight: bold;
}
#contenu{
    display: flex;
  align-items: center;
  justify-content: space-around;
  max-width:100%;
}

#fatigue{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.liste{
    flex-direction: column;
}
.pp{
    max-width: 24%;
}
.pp:hover{
    background-color: transparent;
}
a:hover{
    background-color: #454545;
}