body{
    background: rgb(51,170,238);
    background: linear-gradient(180deg, rgba(51,170,238,1) 0%, rgba(153,221,236,1) 84%, rgba(51,170,238,1) 100%);
}
h1 {
    text-decoration: underline;
    text-align: center;
    color: rgb(255, 0, 0);
    font-size: 50px;
}
img.Drapeau {
    height: 50px;
    width: 60px;
}
tbody.Sommaire {
    background-color: grey;
    text-align: center;
    font-size:large;
    border-collapse: collapse;
}
ul.Menu {
    list-style-type: none;
    margin: 0%;
    padding: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
}
li.Menu {
    margin-left: 2px;
    float: center;
}
ul li a.Menu {
    display: block;
    float: left;
    width: 100px;
    background-color: rgb(224, 42, 42);
    color:white ;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    border: 2px solid;
    border-color: black;
}
ul li a:hover {
    background-color: grey;
    border-color: rgb(94, 88, 88);
    color: red;
    text-decoration: underline;
}
h2 {
    text-decoration: underline;
    color: rgb(88, 3, 87);
}
p.A {
    font-size: 25px;
}
p.B {
    font-size: 20px;
}
p.C {
    font-size: 30px;
    text-decoration: underline;
    text-decoration-color: red;
}
img.haut {
    height: 30px;
    width: 30px;
    float: right;
}
img.img {
    height: 175px;
    width: 375px;
    float: right;
}
table {
    border-width:1px; 
    border-style:solid; 
    border-color:black;
    width:50%;
 }
td { 
    border-width:1px;
    border-style:solid; 
    border-color:black;
    width:50%;
 }
 p.End {
    text-align: center;
    text-decoration: underline;
    color: red;
    font-size: 50px;
    font-weight: 400;
 }
 tbody.Sommaire2 {
    background-color: rgb(0, 0, 0);
    color: blanchedalmond;
    text-align: center;
    font-size:large;
    border-collapse: collapse;
}
img.BAN {
    height: 200px;
    width: 1500px;
    text-align: center;
    margin: auto;
    display: block;
}
ol li {
    font-size: 25px;
    font-weight: 400;
}
img.Luffy {
    width: 100px;
    height: 150px;
}
img.Zoro {
    width: 100px;
    height: 150px; 
}
img.Sanji {
    width: 100px;
    height: 150px; 
}
img.Nami {
    width: 100px;
    height: 150px; 
}
img.Robin {
    width: 100px;
    height: 150px; 
}
img.Usopp {
    width: 100px;
    height: 150px; 
}
img.Chopper {
    width: 100px;
    height: 150px; 
}
img.Brook {
    width: 100px;
    height: 150px; 
}
img.Franky {
    width: 100px;
    height: 150px; 
}
img.Roger {
    width: 100px;
    height: 150px; 
}
img.BBL {
    width: 100px;
    height: 150px; 
}
img.Garp {
    width: 100px;
    height: 150px; 
}
img.Ace {
    width: 100px;
    height: 150px; 
}
img.Sabo {
    width: 100px;
    height: 150px; 
}
img.Shanks {
    width: 100px;
    height: 150px; 
}
img.BBN {
    width: 100px;
    height: 150px; 
}
img.KD {
    width: 100px;
    height: 150px; 
}
img.BM {
    width: 100px;
    height: 150px; 
}
img.KT {
    width: 100px;
    height: 150px; 
}
img.AL {
    width: 100px;
    height: 150px; 
}
tbody.T1 {
    background-color: rgb(255, 24, 24);
    text-align: center;
    border-collapse: collapse;
}
tbody.T2 {
    background-color: rgb(74, 255, 24);
    text-align: center;
    border-collapse: collapse;
}
tbody.T3 {
    background-color: rgb(240, 255, 24);
    text-align: center;
    border-collapse: collapse;
}
tbody.T4 {
    background-color: rgb(251, 91, 46);
    text-align: center;
    border-collapse: collapse;
}
tbody.T5 {
    background-color: rgb(220, 24, 255);
    text-align: center;
    border-collapse: collapse;
}
tbody.T6 {
    background-color: rgb(124, 68, 34);
    text-align: center;
    border-collapse: collapse;
}
tbody.T7 {
    background-color: rgb(0, 205, 209);
    text-align: center;
    border-collapse: collapse;
}
tbody.T8 {
    background-color: rgb(184, 187, 183);
    text-align: center;
    border-collapse: collapse;
}
tbody.T9 {
    background-color: rgb(255, 24, 66);
    text-align: center;
    border-collapse: collapse;
}
tbody.T10 {
    background-color: rgb(255, 0, 0);
    text-align: center;
    border-collapse: collapse;
}
tbody.T11 {
    background-color:white;
    text-align: center;
    border-collapse: collapse;
}
tbody.T12 {
    background-color: rgb(74, 103, 250);
    text-align: center;
    border-collapse: collapse;
}
tbody.T13 {
    background-color: rgb(255, 174, 0);
    text-align: center;
    border-collapse: collapse;
}
tbody.T14 {
    background-color: rgb(51, 0, 255);
    text-align: center;
    border-collapse: collapse;
}
tbody.T15 {
    background-color: rgb(0, 0, 0);
    text-align: center;
    border-collapse: collapse;
    color: aliceblue;
}
tbody.T16 {
    background-color: rgb(204, 0, 255);
    text-align: center;
    border-collapse: collapse;
}
tbody.T17 {
    background-color: rgb(251, 89, 186);
    text-align: center;
    border-collapse: collapse;
}
tbody.T18 {
    background-color: rgb(48, 30, 72);
    text-align: center;
    border-collapse: collapse;
}
tbody.T19 {
    background-color: rgb(26, 148, 255);
    text-align: center;
    border-collapse: collapse;
}
tbody.T20 {
    background-color: rgb(255, 0, 0);
    text-align: center;
    border-collapse: collapse;
}
b.BD {
    font-family: 'Courier New', Courier, monospace;
    font-size: 22px;
}
ul.Liste {
    list-style-type: disc ;
    font-size: 20px;
}
a.bouton3 {
    padding: 10px 30px;
    background: #ff0000;
    color: #ffffff;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    border-radius: 11px;
    border: 2px solid #46a28d;
}
a.bouton3:hover {
    background: #6b6b6b;
    color: #ffffff;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
}