* {
	box-sizing: border-box;
    font-family: sans-serif;
}
h1, h2, h3, h4{
    font-family: monospace;
}
body{
	background: linear-gradient(to bottom right, #11a38d, #838384);
    text-align: justify;
}

#button_foot_p{
    margin-left: 33%;
    width: 33%;
    background-color: black;
    color: azure;
}
#liens_de_fin{
    font-style: italic;
    text-align: center;
}

a:visited{
    color: white;
}
a:hover{
    background-color: #454545;
}
img.pilote{
    border-radius: 100%;
    margin-left: 10%;
    width: 20%;
    align-items: flex-end;
    flex-direction: column;
}
.rubrique{
    font-family: Franklin Gothic Medium ,Arial Narrow, Arial, sans-serif;
    background-color: #656565;
    color: white;
    float: left;
    border: none;
    outline: none;
    padding: 12px 14px;
    font-size: 17px;
    width: 25%;
    text-align: center;
}

table, td, th{
    border: 1px solid black;
    text-align: center;
}
.stats{
    width: 100%;
    align-items: center;
}
.pp{
    max-width: 24%;
}
.liens_pages{
    max-width: 100%;
}
.liens_perso{
    font-size: xx-large;
}
a.pp:hover{
    background-color: transparent;
}
a:hover{
    background-color: #454545;
}

#logo_alp{
    float: right;
    width: 20%;
}

#monop{
    margin-left: 25%;
    width: 50%;
    border-radius: 50px;
}

#RACHER{
    font-style: oblique;
    font-weight: bolder;
}

#liens_exp{
    font-style: oblique;
    font-weight: bolder;
    font-size: xx-large;
    text-decoration: underline black;
}

.pilote{
    font-weight: bolder;
    font-style: italic;
}

.pas_bord{
    border: transparent;
}
p, h2, table{
    margin-right: 5%;
}
#Table_des_voitures{
    width: 100%;
}
.car{
    list-style: lower-greek;
    list-style-position: inside;
}