a {
    font-style: italic;
    text-decoration: dashed;
    font-weight: bolder;
    text-align: center;
}

h1 {
    color: red;
    align-items: flex-start;
    text-decoration: underline;
    font-family:'Times New Roman', Times, serif;
    padding-left: 25%;
}

h2, h3 {
    text-decoration: underline;
    font-family:'Times New Roman', Times, serif;
    padding-left: 2rem;
}

body {
    background-color:blanchedalmond;
    display: flex;
    flex-direction: column;
    font-size: large;
    text-align: justify;
}

.pp {
    width: 24%;
}

.total_M {
    display: flex;
    flex-direction: row;
}

.nav_M {
    padding: 2rem 1rem 2rem 2rem;
    display: flex;
    flex-direction: column;
    position: fixed;
    width: auto;
    height: 50px;
    top: 10px;
}

.informations_M {
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    padding-left: 100px;
}

.image_m {
    display: flex;
    flex-direction: column;
    padding-top: 10rem;
}

.Lebron_2022 {
    height: 600px;
    border-style: none;
    box-shadow: 10px 10px 10px grey;
}

.titre_sous_image_lebron {
    text-align: center; 
    text-decoration: underline; 
    text-decoration-color: red;
}

.stat_p {
    display: flex;
    flex-direction: row;
}

.tab_stat  {
    border-right-style: none;
    margin-left: 120px;
    box-shadow: 10px 10px 10px grey;
}

.tab_stat td,th{
    border-color: dimgray;
    border-style: solid;
    text-align: center;
}

.titrenba_M {
    background-color: red;
}

#sautcellule_M {
    border-style: none;
}

#TITRE_STAT_M {
    padding-left: 120px;
}

.palmarès_M {
    padding-top: 100px;
    padding-left: 50px;
    flex-direction: row;
    font-size-adjust: inherit;
}

#boutton_M {
    padding: 3px, 4px;
    box-shadow: 10px 10px 10px grey;
    text-align: center;
}

#boutton_M:hover {
    border-style: double;
    border-color: black;
}

#boutton_haut_de_page_M{
    padding: auto;
    box-shadow: 10px 10px 10px grey;
}

#boutton_haut_de_page_M{
    border-style: double;
    border-color: black;
}

.fun_fact_M {
    padding-left: 100px;
}

#button_foot {
    box-shadow:  10px 10px 10px grey;
    position: fixed;
    width: 5%;
    height: 5%;
    bottom: 10%;
}

#button_foot:hover {
    border-style: double;
    border-color: black;
}

#liens_exp{
    font-style: oblique;
    font-weight: lighter;
}
